server.port=9001

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/demo
spring.datasource.username=postgres
spring.datasource.password=imperion12
spring.jpa.properties.hibernate.jdbc.lob..nom_contextual_creation=true
springfox.documentation.swagger.v2.path=/inscription-management/v1/swagger2.json

